TOKEN=
CLIENT_ID=
VOTE_LINK=
INVITE_LINK=
STATUS_MESSAGES=Playing smooth jazz,Streaming 24/7,Chill vibes only,Tune in to relax,Contemporary Jazz,DJ Hmida,Pure Jazz,Saxophone Instrument
STATUS_INTERVAL=60000
